# todo-mvp-unit-test

./: README.md  build.gradle  build.gradle_ok  gradle.properties  jacoco.gradle  jacoco.gradle_official  jacoco_robolectric.gradle  local.properties
app/: build.gradle  build.gradle_bak  build.gradle_ok
app/src/main/: AndroidManifest.xml
caches/2.11/classAnalysis/: cache.properties
caches/2.11/scripts/build_1iz9tm755llg2kb6u36oyecni/proj/: cache.properties
caches/2.11/scripts/build_1ug1ak8rea6pcfko1xyvixwbq/proj/: cache.properties
caches/2.11/scripts/build_55k0ad62caz4zx0twu99ft6ng/cp_proj/: cache.properties
caches/2.11/scripts/build_55k0ad62caz4zx0twu99ft6ng/proj/: cache.properties
caches/2.11/scripts/build_aucj1haju137emwpfkjo1h74q/proj/: cache.properties
caches/2.11/scripts/jacoco_1iueoqxoyhwdn557zrghd604a/cp_dsl/: cache.properties
caches/2.11/scripts/jacoco_avg89qg178iw15wy5g5bcwytc/cp_dsl/: cache.properties
caches/2.11/scripts/jacoco_cxabn0n7737ae78zs9j66ijcx/cp_dsl/: cache.properties
caches/2.11/scripts/jacoco_cxabn0n7737ae78zs9j66ijcx/dsl/: cache.properties
caches/2.11/scripts/jacoco_robolectric_931z6ltmevga0ve6na0xozfy1/cp_dsl/: cache.properties
caches/2.11/scripts/jacoco_robolectric_931z6ltmevga0ve6na0xozfy1/dsl/: cache.properties
caches/2.11/scripts/settings_8hb58z0smpcfsg9ifhe4ki6x7/cp_settings/: cache.properties
caches/2.11/scripts/settings_bb79ubhtg05ptjgo3rcadxpze/cp_settings/: cache.properties
caches/2.11/workerMain/: cache.properties
caches/modules-2/files-2.1/com.android.databinding/baseLibrary/2.1.2/da691f5f1073008e714503fb234dd859f2ed203d/: baseLibrary-2.1.2.pom
caches/modules-2/files-2.1/com.android.databinding/compilerCommon/2.1.2/7cb5a983b7752d7b294e3547182304201e2c4f3d/: compilerCommon-2.1.2.pom
caches/modules-2/files-2.1/com.android.tools.build/builder-model/2.1.2/5af07b351e8ef3111ad37f12efd178e70d5e371a/: builder-model-2.1.2.pom
caches/modules-2/files-2.1/com.android.tools.build/builder-test-api/2.1.2/6b8908d3e9ef2569ec228392063fb31d6b9f18bc/: builder-test-api-2.1.2.pom
caches/modules-2/files-2.1/com.android.tools.build/builder/2.1.2/d9ce541879b64cfc44d9ecaaeab62e05c3e484b5/: builder-2.1.2.pom
caches/modules-2/files-2.1/com.android.tools.build/gradle-api/2.1.2/149cf6cac89340c1adcf7e31de92cf582697f0f/: gradle-api-2.1.2.pom
caches/modules-2/files-2.1/com.android.tools.build/gradle-core/2.1.2/24243bdbb5f001aeb2533d9370a6c6751c03f00f/: gradle-core-2.1.2.pom
caches/modules-2/files-2.1/com.android.tools.build/gradle/2.1.2/9f5cc8e89062cbb717c7f7cfe3b364cdf3f4e7e1/: gradle-2.1.2.pom
caches/modules-2/files-2.1/com.android.tools.build/manifest-merger/25.1.2/97f9d477dbc9cc9ca5754580f05f22bec3e1a68d/: manifest-merger-25.1.2.pom
caches/modules-2/files-2.1/com.android.tools.ddms/ddmlib/25.1.2/3f5d435d1971456d5290fa1430367f977e058153/: ddmlib-25.1.2.pom
caches/modules-2/files-2.1/com.android.tools.layoutlib/layoutlib-api/25.1.2/725a01791be363b4b205bcf7fc1c859a4b7be6f3/: layoutlib-api-25.1.2.pom
caches/modules-2/files-2.1/com.android.tools.lint/lint-api/25.1.2/d69c1a269e8de66a9bdda5f9bad91c61a59afe92/: lint-api-25.1.2.pom
caches/modules-2/files-2.1/com.android.tools.lint/lint-checks/25.1.2/79761afc2fdfb3fef5c87c8611f93e412e41b783/: lint-checks-25.1.2.pom
caches/modules-2/files-2.1/com.android.tools.lint/lint/25.1.2/ab249c65ec798cf06c3f9fd2653d03c7868e9dc3/: lint-25.1.2.pom
caches/modules-2/files-2.1/com.android.tools/annotations/25.1.2/12f09e694e65069ffb2df9b454ccba8e559616df/: annotations-25.1.2.pom
caches/modules-2/files-2.1/com.android.tools/common/25.1.2/b7948e479e45a808f0c9ce3dd367ad8ff7863419/: common-25.1.2.pom
caches/modules-2/files-2.1/com.android.tools/dvlib/25.1.2/fd8425bd6864bb6f62af48dc7a10d7df465f531f/: dvlib-25.1.2.pom
caches/modules-2/files-2.1/com.android.tools/repository/25.1.2/ac7a162cc12d83482a7f9a9e31ea391e506c89d8/: repository-25.1.2.pom
caches/modules-2/files-2.1/com.android.tools/sdk-common/25.1.2/95b8828d8e532ec503edde2c6d8d999f745aed1a/: sdk-common-25.1.2.pom
caches/modules-2/files-2.1/com.android.tools/sdklib/25.1.2/a078f5210009a1fe3deed09398cb803588d0039/: sdklib-25.1.2.pom
caches/modules-2/files-2.1/com.github.jcandksolutions.gradle/android-unit-test/2.1.1/ab972dd332425e0ff406b94c8bab9a5c07d08595/: android-unit-test-2.1.1.pom
caches/modules-2/files-2.1/com.novoda/gradle-android-test-plugin/0.10.4/9e659c88b3a97ce70d23fb692d87c8cddc1a6af6/: gradle-android-test-plugin-0.10.4.pom
caches/modules-2/files-2.1/org.codehaus.sonar.runner/sonar-runner-dist/2.3/fe024e32d300c8e09c32643ce513c7280e5a07c3/: sonar-runner-dist-2.3.pom
caches/modules-2/files-2.1/org.robolectric/robolectric-annotations/3.1.2/ddad3440ac97f3f3ecb4aeb4e922e00a73be93c/: robolectric-annotations-3.1.2.pom
caches/modules-2/files-2.1/org.robolectric/robolectric-gradle-plugin/0.14.1/7b2a5a8117e384768ab2fe7a34507aa7051c282f/: robolectric-gradle-plugin-0.14.1.pom
caches/modules-2/files-2.1/org.robolectric/robolectric-resources/3.1.2/9506ccea49f7abb977431f624422ec29a4ad2565/: robolectric-resources-3.1.2.pom
caches/modules-2/files-2.1/org.robolectric/robolectric-utils/3.1.2/c5bf9bfcaa19534f630acfa1de1b20e2131573e3/: robolectric-utils-3.1.2.pom
caches/modules-2/files-2.1/org.robolectric/robolectric/3.1.2/4bfbd67cfca18d0f50a8752c27c4ac613bb2264/: robolectric-3.1.2.pom
caches/modules-2/files-2.1/org.robolectric/shadows-core-v22/3.1.2/7eefbbcf206ac4ec086429d0089bb356dded8555/: shadows-core-v22-3.1.2.pom
caches/modules-2/files-2.1/org.robolectric/shadows-core-v23/3.1.2/b88e32913b2afa551d50bceac87be562f3d6617d/: shadows-core-v23-3.1.2.pom
caches/modules-2/metadata-2.16/descriptors/backport-util-concurrent/backport-util-concurrent/3.1/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/org.robolectric/robolectric-utils/3.1.2/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/org.robolectric/shadows-core-v23/3.1.2/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
gradle/wrapper/: gradle-wrapper.properties
(+264 files in other folders)
