
buildscript {
      
repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.14.+'
        //classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.0.1"
        //classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.novoda:gradle-android-test-plugin:0.10.4'
        classpath 'com.github.jcandksolutions.gradle:android-unit-test:2.1.1'
        //classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
 repositories {
       jcenter()
     //maven{ url 'http://repo1.maven.org/maven2'}
   }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 10
    targetSdkVersion = 22
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    // App dependencies
    //supportLibraryVersion = '23.2.1'
    supportLibraryVersion = '23.0.1'
    //guavaVersion = '18.0'
    guavaVersion = '19.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    espressoVersion = '2.2.1'
}

//apply plugin: 'com.vanniktech.android.junit.jacoco'

